In [1]:
import numpy as np
import pandas as pd

## 조건에 맞는 행, 열 삭제하기
- 데이타프레임.drop(조건식)
- 문자열로 입력한 날짜를 날짜타입으로 변경 : pd.to_dateime('날짜데이타')
- 데이타프레임.drop(pd.to_datetime('날짜데이타'))

In [4]:
df = pd.DataFrame(np.random.rand(6,5),
                  index=pd.date_range("20190701",periods=6),
                  columns=["A","B","C","D","E"])
df

                   A         B         C         D         E
2019-07-01  0.342277  0.939551  0.496069  0.317783  0.252726
2019-07-02  0.594405  0.209767  0.388763  0.434763  0.098318
2019-07-03  0.993387  0.579260  0.810139  0.542629  0.991732
2019-07-04  0.806176  0.051370  0.152020  0.577490  0.151740
2019-07-05  0.703795  0.500174  0.205446  0.910618  0.131543
2019-07-06  0.742441  0.015245  0.909891  0.008961  0.100004

In [5]:
df.drop(pd.to_datetime("20190701"))

                   A         B         C         D         E
2019-07-02  0.594405  0.209767  0.388763  0.434763  0.098318
2019-07-03  0.993387  0.579260  0.810139  0.542629  0.991732
2019-07-04  0.806176  0.051370  0.152020  0.577490  0.151740
2019-07-05  0.703795  0.500174  0.205446  0.910618  0.131543
2019-07-06  0.742441  0.015245  0.909891  0.008961  0.100004

In [6]:
# 다중 행 제거
df.drop([pd.to_datetime("20190702"),pd.to_datetime("20190704")])

                   A         B         C         D         E
2019-07-01  0.342277  0.939551  0.496069  0.317783  0.252726
2019-07-03  0.993387  0.579260  0.810139  0.542629  0.991732
2019-07-05  0.703795  0.500174  0.205446  0.910618  0.131543
2019-07-06  0.742441  0.015245  0.909891  0.008961  0.100004

## mean(), min() 이용하기
- 데이타프레임.mean()
- 데이타프레임.min()

In [7]:
# 행 값 입력하기
data = [[1.4, np.nan],
       [7.1,-4.5],
       [np.nan,np.nan],
       [0.75,-1.3]]

In [9]:
# 컬럼명과 행 인덱스 명 지정
df = pd.DataFrame(data, columns=["one","two"],
                 index = ["a","b","c","d"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [10]:
# 열의 평균 구하기
df.mean(axis=0)

one    3.083333
two   -2.900000
dtype: float64

In [11]:
# 행의 평균 구하기
df.mean(axis=1)

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [12]:
# 열의 최소값 구하기
df.min(axis=0)

one    0.75
two   -4.50
dtype: float64

## 데이타프레임 간의 사칙연산
```
데이타프레임1 연산자(+,-,*,/) 데이타프레임2
데이타프레임1.add(데이타프레임2, fill_value=NaN일때 대체값)
데이타프레임1.subtract(데이타프레임2, fill_value=NaN일때 대체값)
데이타프레임1.multifly(데이타프레임2, fill_value=NaN일때 대체값)
데이타프레임1.div(데이타프레임2, fill_value=NaN일때 대체값)
```

In [13]:
df1 = pd.DataFrame(np.arange(31,40).reshape(3,3),
                  columns=list("abc"))
df1

    a   b   c
0  31  32  33
1  34  35  36
2  37  38  39

In [15]:
df2 = pd.DataFrame(np.arange(1,17).reshape(4,4),
                  columns=list("abcd"))
df2

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [16]:
df1+df2

      a     b     c   d
0  32.0  34.0  36.0 NaN
1  39.0  41.0  43.0 NaN
2  46.0  48.0  50.0 NaN
3   NaN   NaN   NaN NaN

In [17]:
df1.add(df2,fill_value=0)

      a     b     c     d
0  32.0  34.0  36.0   4.0
1  39.0  41.0  43.0   8.0
2  46.0  48.0  50.0  12.0
3  13.0  14.0  15.0  16.0

## 판다스에서 소숫점 처리하기
```
pd.options.display.float_format = '{:.소숫점자리수}'.format
예) 소숫점 2번째 자리까지 표시
pd.options.display.float_format = '{:.2f}'.format
```

--> 파일 전체적으로 적용되기때문에 주의!
import 1번에 option 1번

In [18]:
pd.options.display.float_format = '{:.2f}'.format
df1.describe()

          a     b     c
count  3.00  3.00  3.00
mean  34.00 35.00 36.00
std    3.00  3.00  3.00
min   31.00 32.00 33.00
25%   32.50 33.50 34.50
50%   34.00 35.00 36.00
75%   35.50 36.50 37.50
max   37.00 38.00 39.00

In [19]:
df1.div(df2,fill_value=1)

      a     b     c    d
0 31.00 16.00 11.00 0.25
1  6.80  5.83  5.14 0.12
2  4.11  3.80  3.55 0.08
3  0.08  0.07  0.07 0.06

## 데이타프레임의 병합
- 두 데이터 프레임의 공통 컬럼이나 인덱스를 기준으로 두 개의 테이플을 합친다.
- 이 때 기준이 되는 컬럼과 인덱스를 키(key)라고 한다.
```
pd.merge(데이타프레임1, 데이타프레임2) : Inner Join
pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')
```

In [20]:
df1 = pd.DataFrame({
    '고객번호' : [1001,1002,1003,1004,1005,1006,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [31]:
df2 = pd.DataFrame({
    '고객번호' : [1001,1001,1005,1006,1008,1001],
    '금액' : [10000,20000,15000,5000,100000,30000]
}, columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

## inner join
- 
- 양쪽 데이타프레임에 모두 키가 존재하는 데이터만 보여준다
pd.merge(데이타프레임1,데이타프레임)

In [35]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

## outer join방식으로 병합하기

In [34]:
pd.merge(df1,df2, how='outer')

   고객번호   이름        금액
0  1001   둘리  10000.00
1  1001   둘리  20000.00
2  1001   둘리  30000.00
3  1002  도우너       nan
4  1003   또치       nan
5  1004   길동       nan
6  1005   희동  15000.00
7  1006  마이콜   5000.00
8  1007   영희       nan
9  1008  NaN 100000.00

## right join 방식으로 병합하기
- 두번째 데이터프레임의 인덱스 카값을 모두 보여준다

In [33]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

## 인덱스를 기준으로 컬럼 합치기
pd.merge(데이타프레임1,데이타프레임2, left_index=True, right_index=True)

In [36]:
pd.merge(df1,df2,left_index=True, right_index=True)

   고객번호_x   이름  고객번호_y      금액
0    1001   둘리    1001   10000
1    1002  도우너    1001   20000
2    1003   또치    1005   15000
3    1004   길동    1006    5000
4    1005   희동    1008  100000
5    1006  마이콜    1001   30000



### on = '기준컬럼명'
- 이름이 같은 컬럼이 있다면 _x또는 _y와 같은 접미사가 붙는다.

### left_on='기준컬럼명1', right_on='기준컬럼명2'
- 키가 되는 기준열의 이름이 두 데이타프레임에서 서로 다른 경우 사용.

## 컬럼명이나 인덱스명 순서 변경하기
```
데이타프레임이름.reindex(index=[인덱스1, 인덱스2 ...])
데이타프레임이름.reindex(columns=[컬럼1, 컬럼2 ...])
```

### 특정컬럼 삭제하기

In [ ]:
del dfSt3['이름']
dfSt3

In [38]:
df1 = pd.DataFrame({
    '도시': ['서울','서울','서울','부산','부산'],
    '연도': [2000,2005,2010,2000,2005],
    '인구': [9853972,9762546,9631482,3655437,3512547]},
    index=np.arange(51,56))
df1

    도시    연도       인구
51  서울  2000  9853972
52  서울  2005  9762546
53  서울  2010  9631482
54  부산  2000  3655437
55  부산  2005  3512547

In [37]:
df2 = pd.DataFrame({
    '비율1':[45.4,55.6,57.8,34.6,38.8],
    '비율2':[45.3,56.7,72.1,38.9,66.8]},
    index=np.arange(51,56))
df2

     비율1   비율2
51 45.40 45.30
52 55.60 56.70
53 57.80 72.10
54 34.60 38.90
55 38.80 66.80

## 전치행렬(transpose matrix)
- 행렬의 행과 열을 바꾸기, 행렬의 축을 바꾸는 방법

In [39]:
df1.T

         51       52       53       54       55
도시       서울       서울       서울       부산       부산
연도     2000     2005     2010     2000     2005
인구  9853972  9762546  9631482  3655437  3512547

In [41]:
np.transpose(df1)

         51       52       53       54       55
도시       서울       서울       서울       부산       부산
연도     2000     2005     2010     2000     2005
인구  9853972  9762546  9631482  3655437  3512547

## concat(), append()
- 여러개로 나눠진 DataFrame들을 합치는 방법

In [46]:
df_1 = pd.DataFrame({
    'A': ['A0','A1','A2'],
    'B': ['B3','B4','B4'],
    'C': ['C3','C4','C5'],
    'D': ['D3','D4','D5']},
    index=[0,1,2])
df_1

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5

In [47]:
df_2 = pd.DataFrame({
    'A': ['A0','A1','A2'],
    'B': ['B3','B4','B4'],
    'C': ['C3','C4','C5'],
    'D': ['D3','D4','D5']},
    index=[0,1,2])
df_2

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5

In [49]:
df_12_axis0 = pd.concat([df_1,df_2])
df_12_axis0

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5

In [50]:
df_12_axis0.reset_index(drop=True, inplace=True)
df_12_axis0

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5
3  A0  B3  C3  D3
4  A1  B4  C4  D4
5  A2  B4  C5  D5

In [51]:
df_1.append(df_2, sort=True)

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5

In [52]:
df_3 = pd.DataFrame({'E':['A6','A7','A8'],
                     'F':['B6','B7','B8'],
                     'G':['C6','C7','C8'],
                     'H':['D6','D7','D8']},
                   index=[0,1,2])
df_3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [54]:
df_13_axis1 = pd.concat([df_1,df_3], axis=1)
df_13_axis1

    A   B   C   D   E   F   G   H
0  A0  B3  C3  D3  A6  B6  C6  D6
1  A1  B4  C4  D4  A7  B7  C7  D7
2  A2  B4  C5  D5  A8  B8  C8  D8

In [82]:
df_4 = pd.DataFrame({
    'A': ['A0','A1','A2'],
    'B': ['B3','B4','B4'],
    'C': ['C3','C4','C5'],
    'E': ['D3','D4','D5']},
    index=[0,1,2])
df_4

    A   B   C   E
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B4  C5  D5

In [86]:
df_14_axis1 = pd.concat([df_1,df_4], axis=1)
df_14_axis1

    A   B   C   D   A   B   C   E
0  A0  B3  C3  D3  A0  B3  C3  D3
1  A1  B4  C4  D4  A1  B4  C4  D4
2  A2  B4  C5  D5  A2  B4  C5  D5

## 퀴즈1
아래와 같이 학생별로 각 과목의 총합과 평균을 구한 후 평균 80점이 넘으면 'True'출력

In [57]:
data = {'수학':[100,85,89,90],
        '영어':[80,95,88,77],
        '과학':[100,77,77,100],
        '국어':[100,78,78,99],
        '국사':[70,87,60,79]}
df = pd.DataFrame(data, index=['김남준','박지민','민윤기','김태형'])
df

      수학  영어   과학   국어  국사
김남준  100  80  100  100  70
박지민   85  95   77   78  87
민윤기   89  88   77   78  60
김태형   90  77  100   99  79

In [58]:
s1 = df.sum(axis=1)
s1

김남준    450
박지민    422
민윤기    392
김태형    445
dtype: int64

In [59]:
s2 = df.mean(axis=1)
s2

김남준   90.00
박지민   84.40
민윤기   78.40
김태형   89.00
dtype: float64

In [60]:
df['총합']=df.sum(axis=1)
df['평균']=df.mean(axis=1)
df['합격여부']=df['평균']>80
df

      수학  영어   과학   국어  국사   총합     평균  합격여부
김남준  100  80  100  100  70  450 150.00  True
박지민   85  95   77   78  87  422 140.67  True
민윤기   89  88   77   78  60  392 130.67  True
김태형   90  77  100   99  79  445 148.33  True

## 퀴즈2
아래와 같은 구조로

In [61]:
population_A = pd.DataFrame({
    'Nation':['중국','인도','미국'],
    'Population':[1420047,1368693,329086],
    'Percent':[18.54,17.74,4.28]
})
population_A

  Nation  Population  Percent
0     중국     1420047    18.54
1     인도     1368693    17.74
2     미국      329086     4.28

In [62]:
population_B = pd.DataFrame({
    'Nation':['일본','베트남','터키'],
    'Population':[126856,97426,82959],
    'Percent':[1.67,1.26,1.08]
})
population_B

  Nation  Population  Percent
0     일본      126856     1.67
1    베트남       97426     1.26
2     터키       82959     1.08

In [69]:
df_a=population_A.T
df_a

                  0        1       2
Nation           중국       인도      미국
Population  1420047  1368693  329086
Percent       18.54    17.74    4.28

In [70]:
df_b=population_B.T
df_b

                 0      1      2
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [78]:
df_ab = pd.merge(df_a, df_b, left_index=True, right_index=True)
df_ab

                0_x      1_x     2_x     0_y    1_y    2_y
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

In [79]:
df_ab.columns = np.arange(1,7)
df_ab

                  1        2       3       4      5      6
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

In [80]:
# merge가 아닌 concat 사용
pop = pd.concat([population_A, population_B], axis=0)
pop = pop.T
pop.columns = np.arange(1,7)
pop

                  1        2       3       4      5      6
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

## 퀴즈3
2개의 데이타 프레임을 하나의 데이타프레임으로 병합한다.
기준열은 서로 다른 컬럼명으로 '구단주'와 'club'이다.

In [87]:
df1 = pd.DataFrame({
    '구단명': ['전북현대','FC서울','울산현대','포항스틸러스','제주유나이티드'],
    '우승횟수': [4,3,2,5,0],
    '감독': ['최강희','황선홍','김도훈','최순호','조성환']
})
df1

       구단명  우승횟수   감독
0     전북현대     4  최강희
1     FC서울     3  황선홍
2     울산현대     2  김도훈
3   포항스틸러스     5  최순호
4  제주유나이티드     0  조성환

In [88]:
df2 = pd.DataFrame({
    'club': ['전북현대','FC서울','울산현대','포항스틸러스','제주유나이티드'],
    '홈구장':['전주','서울','울산','포항','제주'],
    '수용인원': [42477,66704,44102,25000,29791],
    '소유주':['현대자동차','GS그룹','현대중공업','포항제철','SK에너지']
})
df2

      club 홈구장   수용인원    소유주
0     전북현대  전주  42477  현대자동차
1     FC서울  서울  66704   GS그룹
2     울산현대  울산  44102  현대중공업
3   포항스틸러스  포항  25000   포항제철
4  제주유나이티드  제주  29791  SK에너지

In [92]:
df3 = pd.merge(df1,df2,left_on='구단명',right_on='club')
df3

       구단명  우승횟수   감독     club 홈구장   수용인원    소유주
0     전북현대     4  최강희     전북현대  전주  42477  현대자동차
1     FC서울     3  황선홍     FC서울  서울  66704   GS그룹
2     울산현대     2  김도훈     울산현대  울산  44102  현대중공업
3   포항스틸러스     5  최순호   포항스틸러스  포항  25000   포항제철
4  제주유나이티드     0  조성환  제주유나이티드  제주  29791  SK에너지

In [96]:
del df3["club"]
df3

       구단명  우승횟수   감독 홈구장   수용인원    소유주
0     전북현대     4  최강희  전주  42477  현대자동차
1     FC서울     3  황선홍  서울  66704   GS그룹
2     울산현대     2  김도훈  울산  44102  현대중공업
3   포항스틸러스     5  최순호  포항  25000   포항제철
4  제주유나이티드     0  조성환  제주  29791  SK에너지